[gd_scene format=3 uid="uid://cag611u4f3jnp"]

[ext_resource type="Script" uid="uid://bh4l50rbnbr20" path="res://scripts/manglarscript.gd" id="1_vhibn"]
[ext_resource type="Texture2D" uid="uid://uaso45ixj7ln" path="res://assets/textures/cangrejoPuzzle.png" id="2_r3gf4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jdkq"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.91977715, 0.7573514, 0.7259828, 1)

[node name="Tile" type="TextureButton" unique_id=289858604]
script = ExtResource("1_vhibn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1111066508]
texture = ExtResource("2_r3gf4")
centered = true
hframes = 4
vframes = 4

[node name="Number" type="Control" parent="." unique_id=1006898099]
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Number" unique_id=952167891]
layout_mode = 1
mouse_filter = 2
color = Color(0, 0, 0, 0.5647059)

[node name="Label" type="Label" parent="Number" unique_id=877782257]
layout_mode = 1
offset_right = 10.0
offset_bottom = 23.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="Panel" parent="." unique_id=551850918]
layout_mode = 1
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jdkq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
