[gd_scene format=3 uid="uid://bowhe6ynlohu8"]

[ext_resource type="Script" uid="uid://bk6b0682r8k3s" path="res://games/manglar level/Scripts/board.gd" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://cu6kocb82yunk" path="res://games/manglar level/Scripts/puzzle_data.gd" id="2_frs2n"]
[ext_resource type="PackedScene" path="res://games/manglar level/puzzle_tile.tscn" id="2_tx6nw"]
[ext_resource type="PackedScene" path="res://scenes/components/CloseButton.tscn" id="3_close"]
[ext_resource type="Texture2D" uid="uid://7rdonxs2qoij" path="res://assets/textures/ManglarBackground.png" id="4_bg"]
[ext_resource type="AudioStream" uid="uid://3v83hopok0er" path="res://assets/sounds/tileMoveSound.mp3" id="5_sfx"]
[ext_resource type="Resource" path="res://games/manglar level/manglar.tres" id="6_puzzle"]
[ext_resource type="Resource" path="res://games/manglar level/tortuga.tres" id="7_tortuga"]

[node name="Board" type="Control" unique_id=1726322405]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw3vb")
puzzle_data_list = Array[ExtResource("2_frs2n")]([ExtResource("6_puzzle"), ExtResource("7_tortuga")])
tile_scene = ExtResource("2_tx6nw")

[node name="Background_Layer" type="CanvasLayer" parent="." unique_id=112233445]
layer = -1

[node name="Background" type="TextureRect" parent="Background_Layer" unique_id=556677889]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6

[node name="TileMoveSound" type="AudioStreamPlayer" parent="." unique_id=998877661]
stream = ExtResource("5_sfx")

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=406454912]

[node name="CloseButton" parent="UI_Layer" unique_id=835255559 instance=ExtResource("3_close")]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 120.0
