[gd_scene format=3 uid="uid://dadisw4v2v0rj"]

[ext_resource type="Script" uid="uid://bk6b0682r8k3s" path="res://games/manglar level/Scripts/board.gd" id="1_24bpj"]
[ext_resource type="Resource" path="res://games/manglar level/manglar.tres" id="2_yy1gp"]
[ext_resource type="PackedScene" uid="uid://cag611u4f3jnp" path="res://games/manglar level/Sprites/Tile.tscn" id="3_h3nkx"]
[ext_resource type="Texture2D" uid="uid://7rdonxs2qoij" path="res://assets/textures/ManglarBackground.png" id="4_d6g2e"]
[ext_resource type="AudioStream" uid="uid://3v83hopok0er" path="res://assets/sounds/tileMoveSound.mp3" id="5_pf6ia"]
[ext_resource type="PackedScene" path="res://scenes/components/CloseButton.tscn" id="6_we6ma"]

[node name="Board" type="Control" unique_id=1726322405]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24bpj")
puzzle_data = ExtResource("2_yy1gp")
tile_scene = ExtResource("3_h3nkx")

[node name="Background_Layer" type="CanvasLayer" parent="." unique_id=112233445]
layer = -1

[node name="Background" type="TextureRect" parent="Background_Layer" unique_id=556677889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_d6g2e")
expand_mode = 1
stretch_mode = 6

[node name="TileMoveSound" type="AudioStreamPlayer" parent="." unique_id=998877661]
stream = ExtResource("5_pf6ia")

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=406454912]

[node name="CloseButton" parent="UI_Layer" unique_id=835255559 instance=ExtResource("6_we6ma")]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 120.0
