[gd_scene format=3 uid="uid://bowhe6ynlohu8"]

[ext_resource type="Script" uid="uid://bk6b0682r8k3s" path="res://scripts/board.gd" id="1_bw3vb"]
[ext_resource type="PackedScene" uid="uid://cag611u4f3jnp" path="res://scenes/Tile.tscn" id="2_tx6nw"]

[node name="Board" type="Control" unique_id=1726322405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw3vb")
tile_scene = ExtResource("2_tx6nw")
